{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["build", "modules", "plugins"],
            "binary_file_patterns": ["Resources/*"],
            "file_exclude_patterns": ["*.java"]
        }
    ]
}
