{
  "author": "(c) matomo.org",
  "contributors": [
    "Thomas Steur <thomas.steur@gmail.com>"
  ],
  "name": "updatelanguagefiles",
  "keywords" : [
    "piwik",
    "mobile",
    "i18n"
  ],
  "description": "Creates a file for each available language within the i18n directory.",
  "version": "0.0.1",
  "homepage": "https://matomo.org",
  "bugs": "https://github.com/matomo-org/matomo-mobile-2",
  "repository": {
    "type": "git",
    "url": "git://github.com/matomo-org/matomo-mobile-2.git"
  },
  "directories" : {
    "lib" : "lib"
  },
  "license":"GPL v3 or later",
  "main": "./lib/updatelanguagefiles.js",
  "bin": {
    "updatelanguagefiles": "./bin/updatelanguagefiles"
  },
  "dependencies": {
    "piwik-client": "0.2.x"
  },
  "devDependencies": {
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.10.0"
  }
}